<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </nav>
        <section>
            <h1>Consulting Pvt. Ltd.</h1>
        </section>
    </header>
    <hr>
    <main>
        <div>
            <h1>Contact Us</h1>
        </div>
        <div>
            <p>Phone :
                <a href="tel:+91 7083922406"> +91 7083922406</a>
            </p>
            <p> Email :
                <a href= "mailto:pravinrahangdale1@gmail.com"> Pravinrahangdale1@gmail.com</a>
            </p>
        </div>
    </main>
    <hr>
    <footer>
        <p>&copy; Consulting Pvt. Ltd.</p>
    </footer>
</body>

</html>