<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting Pvt. Ltd.</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </nav>
        <div>
            <h1>Consulting Pvt. Ltd.</h1>
        </div>
    </header>
    <hr>
    <main>
        <h1>About us</h1>
            
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil praesentium fugit beatae blanditiis, error nam magnam velit consectetur corrupti eveniet voluptatum animi quaerat asperiores reiciendis laudantium est pariatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo alias maxime amet dicta praesentium tempore? A placeat nostrum vitae esse, rerum molestiae, eveniet et explicabo modi, reprehenderit velit numquam!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas et rem excepturi ut exercitationem consectetur, fuga mollitia laboriosam nihil totam quisquam in animi corrupti velit dolor pariatur nostrum facere quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae vitae nobis vel molestiae eum perferendis ullam aut ex commodi. Eum nihil quia expedita similique velit blanditiis, tempora a alias.
        </p>
    </main>
    
    <footer>
       
    </footer>
</body>
</html>