<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
      
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="Home.html" target="_blank">Home</a>
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </nav>
    </header>
    <hr>
    <main>
      <h2>Contact us</h2>
      <div>
        <p>Phone: <a href="tel:+91 7083922406">+91 7083922406</a></p>
      </div>
      <div>
        <p>
          Email:<a href="mailto:pravinrahangdale1@gmail.com">pravinrahangdale1@gmail.com</a>
        </p>
      </div>
      <div>
        <h2>Drop a message</h2>
        <p>
          Please drop us a messge by filling out this form, and we will get back
          to you within 2 working days.
        </p>
        <p>Fields marked with <span class="color_">*</span> are required</p>
        <form>
          <p>Your Name <span>*</span></p>
          <input type="text" placeholder="Enter Your name" />

          <p>Your Email <span >*</span></p>
          <input type="text" placeholder="Enter Your Email" />

          <p>What are you looking to build? <span>*</span></p>
          <select name="Subject" id="">
            <option value="Default">&#10004; -- Choose one --</option>
            <option value="English">Blog</option>
            <option value="Hindi">Online Store</option>
            <option value="Maths">Game</option>
            <option value="Maths">Other</option>
          </select>
          <p>Platforms you plan to support <span>*</span></p>

          <label for="Web">
            <input type="checkbox" name="Web" id="Web" class="Build" />Web</label>

          <label for="Mobile">
            <input type="checkbox" name="Mobile" id="Mobile" class="Build" />Mobile</label>

          <label for="Desktop">
            <input type="checkbox" name="Desktop" id="Desktop" class="Build" />Desktop</label>
          <p>Message</p>
          <textarea
          name="text here"
          id="text here"
          cols="30"
          rows="3"
          placeholder="Enter text here...">
          </textarea>
          <!-- <br>
          <br> -->
          <div class="message_btn">
            <input class="btn_padding" type="button" value="Reset" />
            <input class="btn_padding" type="button" value="Send message" />
          </div>
          <hr />
          <footer>
            <p>&copy; Consulting Pvt. Ltd.</p>
          </footer>
        </form>
      </div>
    </main>
  </body>
</html>