<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html" target="_blank">Home</a>
            <a href="Portfolio.html" target="_blank">Portfolio</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </nav>
        <section>
            <h1>Example Consulting Pvt. Ltd.</h1>
        </section>
    </header>
    <hr>
    <main>
        <div>
            <h1> Portfolio</h1>
        </div>
        <div>
            <h2>Project 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt corporis at, blanditiis labore, quam quia facilis porro nam, ullam est quas harum obcaecati quae qui totam molestias optio eos explicabo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut id laborum error nostrum mollitia totam in facere. Beatae eum, modi unde, non enim ratione odit accusantium facilis commodi quos libero!
            </p>
        </div>
        <div>
            <h2>Project 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi, odio inventore animi illum aliquid necessitatibus consequuntur dolores porro. Non a, illo dolore dolorum ut tempore alias ad id quam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit explicabo, quod alias, consectetur, aliquid nostrum reiciendis necessitatibus vitae sapiente dolores hic eligendi qui ducimus odit. Harum est praesentium illum totam?
            </p>
        </div>
        <hr>
    </main>
    <footer>
        <p>&copy; Consulting Pvt. Ltd.</p>
      </footer>
</body>
</html>